.grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
}

@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.image-container {
  width: 100%;
  position: relative;
  padding-top: 100%;
}

.image-container div {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
}

.description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
}

.description span {
  padding: 2px 5px;
  background-color: #ccc;
  border-radius: 5px;
}
